[[ _scope = globals().get('_scope', 'global') ]]
[[ _gscope = globals().get('_gscope', '$' if _scope == 'local' else '') ]]
[[ _gctx = _gscope or '.' ]]
[[ _vtarget = globals().get('_vtarget', f'{_gscope}.Values') ]]
[[ _vsprefix = globals().get('_vsprefix', '' if _scope == 'local' else _vtarget) ]]
[[ _ctarget = globals().get('_ctarget') ]]
[[ _name_suffix = globals().get('vns', '') if _ctarget else None ]]
[[ _name_suffix = '-' + _name_suffix if _name_suffix else '' ]]
[[ _indent = globals().get('_indent', 0) ]]

env:
  [[ if _scope == 'local': ]]

  # global envValueFrom
  {{- range $key, $value := [[ =_vtarget ]].envValueFrom }}
  - name: {{ $key }}
    valueFrom:
      {{- toYaml $value | nindent [[ =_indent + 16 ]] }}
  {{- end }}
  [[ pass ]]
  # local envValueFrom
  {{- with [[ =_vsprefix ]].envValueFrom }}
  {{- range $key, $value := . }}
  - name: {{ $key }}
    valueFrom:
      {{- toYaml $value | nindent [[ =_indent + 16 ]] }}
  {{- end }}
  {{- end }}
  [[ if _scope == 'local': ]]
  # global env
  {{- range $key, $value := [[ =_vtarget ]].env }}
  - name: {{ $key }}
    value: {{ $value | quote }}
  {{- end }}
  [[ pass ]]
  # local env
  {{- with [[ =_vsprefix ]].env }}
  {{- range $key, $value := . }}
  - name: {{ $key }}
    value: {{ $value | quote }}
  {{- end }}
  {{- end }}
envFrom:
  [[ if _scope == 'local': ]]
  # global envFrom
  {{- with [[ =_vtarget ]].envFrom }}
  {{- toYaml . | nindent [[ =_indent + 12]] }}
  {{- end }}
  [[ pass ]]
  # local envFrom
  {{- with [[ =_vsprefix ]].envFrom }}
  {{- toYaml . | nindent [[ =_indent + 12]] }}
  {{- end }}
  [[ if globals().get('_mount_config', True): ]]
  [[ if _ctarget: ]]
  {{- if [[ =_vtarget ]].[[ =_ctarget ]]Config }}
  [[ pass ]]
  - configMapRef:
      name: {{ include "app.fullname" [[ =_gctx ]] }}[[ =_name_suffix ]]
  [[ if _ctarget: ]]
  {{- end }}
  [[ pass ]]
  [[ if _ctarget: ]]
  {{- if [[ =_vtarget ]].[[ =_ctarget ]]Secret }}
  [[ pass ]]
  - secretRef:
      name: {{ include "app.fullname" [[ =_gctx ]] }}[[ =_name_suffix ]]
  [[ if _ctarget: ]]
  {{- end }}
  [[ pass ]]
  [[ pass ]]
